<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="description" content="⚫︎検索結果説明文">
	<meta name="keywords" content="⚫︎ヒットしてほしいワード">
	<title>INFO｜Premium Bath</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="header" id="top">
			<div class="header_box">
				<div class="header_l">
					<h1><img src="images/logo.gif" alt="ショップロゴ">&nbsp;Premium&nbsp;Bath</h1>
					<p>そっと目を閉じ、ふれる空間</p>
				</div><!-- /.header_l -->
				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="info.html">INFO</a></li>
						<li><a href="collection.html">COLLECTION</a></li>
						<li><a href="access.html">ACCESS</a></li>
					</ul>
				</nav>
			</div><!-- /.header_box -->
		</div><!-- /.header -->
	</header>
	<main class="main_info">
		<article class="a_info">
			<section class="banner"><!-- オープンキャンペーンバナー -->
				<h2>イベント情報</h2>
				<img src="images/banner.jpg" alt="オープンキャンペーンの案内" width="800" height="300">
			</section>
			<section>
				<h2>インフォメーション</h2>
				<table>
					<tr>
						<th><time datetime="2024-00-00">2014年00月00日</time></th>
						<td>&gt;</td>
						<td><a href="">秋のおすすめ商品。涼しい夜が増えてきた今日この頃。秋の夜長のバスタイムのお供に。</a></td>
					</tr>
					<tr>
						<th><time datetime="2024-00-00">2014年00月00日</time></th>
						<td>&gt;</td>
						<td><a href="">お買い得情報。単品だけでなく、セット割もご用意いたしました。</a></td>
					</tr>
					<tr>
						<th><time datetime="2024-00-00">2014年00月00日</time></th>
						<td>&gt;</td>
						<td><a href="">夏のおすすめ商品。暑い日中、爽やかな香りに包まれた涼湯はいかがでしょうか。</a></td>
					</tr>
					<tr>
						<th><time datetime="2024-00-00">2014年00月00日</time></th>
						<td>&gt;</td>
						<td><a href="">Premium&nbsp;Bathの人気商品を、ランキング形式でご紹介します。</a></td>
					</tr>
				</table>
			</section>
		</article>
		<aside class="subend">
			<p>
				<a href="#top">&#9650;Back&nbsp;of&nbsp;Top</a>
			</p>
		</aside>

	</main><!-- /.main_info -->
	<footer>
		<p>&copy;&nbsp;2024&nbsp;Miyuki&nbsp;Nakayama&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
	</footer>
</body>

</html>