<!DOCTYPE html>
<html lang="ja">
<html>

<head>
	<meta charset="utf-8">
	<title>Premium Bath</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">

</head>

<body>
	<header>
		<h1>
			<a href="index.html">
				<img src="images/logo.png" width="275" height="103" alt="Premium Bath">
			</a>
		</h1>

		<nav>
			<ul>
				<li>
					<a href="concept.html">
						CONCEPT
					</a>
				</li>
				<li>
					<a href="product.html">
						PRODUCT
					</a>
				</li>
				<li>
					<a href="shop.html">
						SHOP
					</a>
				</li>
				<li>
					<a href="contact.html">
						CONTACT
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<main id="product_main">
		<h1>商品紹介</h1>
		<p>PRODUCT</p>
		<div id="product_menu">
			<a href="#soap">SOAP</a>
			<a href="#bath_salts">BATH SALTS</a>
			<a href="#towel">TOWEL</a>
			<a href="#body_blush">BODY BLUSH</a>
			<a href="#gift">GIFT</a>
		</div>
		<hr>
		<div class="product_list">
			<a name="soap">
				<h2>SOAP</h2>
			</a>
			<hr>
			<figure>
				<img src="images/product1.jpg" alt="石けんの写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">レモン石けん<br></div>
					レモンをめいっぱい使用したさわやかな香りです。
					男女問わず人気。
				</figcaption>
			</figure>
			<figure>
				<img src="images/product2.jpg" alt="石けんの写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">はちみつ石けん<br></div>
					はちみつとベルガモットを使用したおいしそうな香りです。
					お肌もツルツルに。
				</figcaption>
			</figure>
			<figure>
				<img src="images/product3.jpg" alt="石けんの写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">ローズ石けん<br></div>
					ローズの香と花びらを思わせる気品ある香りです。贅沢な気分に。
				</figcaption>
			</figure>
		</div>
		<div class="product_list">
			<a name="bath_salts">
				<h2>BATH SALTS</h2>
			</a>
			<hr>
			<figure>
				<img src="images/product4.jpg" alt="入浴剤の写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">ローズの入浴剤<br></div>
					ローズオイルは高貴な奥深い香りとほんのりピンクがリッチな気分。
				</figcaption>
			</figure>
			<figure>
				<img src="images/product5.jpg" alt="入浴剤の写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">ひのきの入浴剤<br></div>
					ひのきのオイルは香りで気分もリフレッシュ。数的たらすと心地よい森林浴効果が楽しめる。
				</figcaption>
			</figure>
			<figure>
				<img src="images/product6.jpg" alt="入浴剤の写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">ラベンダーの入浴剤<br></div>
					ラベンダーオイルは優しくすがすがしい香りで精神安定の効果があります。
				</figcaption>
			</figure>
		</div>
		<div class="product_list">
			<a name="towel">
				<h2>TOWEL</h2>
			</a>
			<hr>
			<figure>
				<img src="images/product7.jpg" alt="タオルの写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">ハンドタオル<br></div>
				</figcaption>
			</figure>
			<figure>
				<img src="images/product8.jpg" alt="タオルの写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">フェイスタオル<br></div>
				</figcaption>
			</figure>
			<figure>
				<img src="images/product9.jpg" alt="タオルの写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">バスタオル<br></div>
				</figcaption>
			</figure>
		</div>
		<div class="product_list">
			<a name="body_blush">
				<h2>BODY BLUSH</h2>
			</a>
			<hr>
			<figure>
				<img src="images/product10.jpg" alt="ボディブラシの写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">ボディブラシ<br></div>
					豚毛と馬毛。持ちやすいハンドルとしっかりとした使い心地で洗いやすいです。
				</figcaption>
			</figure>
			<figure>
				<img src="images/product11.jpg" alt="ボディブラシの写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">ボディブラシ<br></div>
					白馬毛を花びらのように植毛し、身体の曲面や凹凸にフィットする設計になっています。
				</figcaption>
			</figure>
			<figure>
				<img src="images/product12.jpg" alt="ボディブラシの写真" width="250" height="250">
				<figcaption>
					<div class="prodact_name">ボディブラシ<br></div>
					しなやかに曲がったハンドルは手に馴染みやすく、洗いにくい背中にも絶妙にフィットします。
				</figcaption>
			</figure>
		</div>
		<div class="product_list">
			<a name="gift">
				<h2>GIFT</h2>
			</a>
			<hr>
			<figure>
				<img src="images/gift1.jpg" alt="ラッピングの写真" width="250" height="250">
				<figcaption>
					ご予算に応じて詰め合わせ・ラッピングもお作りいたします。
				</figcaption>
			</figure>
		</div>
		<p class="product_top"><a href="product.html">PRODUCT TOP</a></p>
	</main>
	<footer>
		<div>
			<a href="index.html">
				<img src="images/logo.png" width="275" height="103" alt="Premium Bath" class="footer_logo">
			</a>
			<nav class="menu">
				<ul>
					<li>
						<a href="concept.html">
							CONCEPT
						</a>
					</li>
					<li>
						<a href="product.html">
							PRODUCT
						</a>
					</li>
					<li>
						<a href="shop.html">
							SHOP
						</a>
					</li>
					<li>
						<a href="contact.html">
							CONTACT
						</a>
					</li>

				</ul>
			</nav>
			<nav>
				<ul class="icon">
					<li>
						<a href="#">
							<img src="images/instagram.png" alt="インスタグラム" width="30" height="30">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/twitter.png" alt="ツイッター（エックス）" width="30" height="30">
						</a>

					</li>
					<li>
						<a href="#">
							<img src="images/whatsapp.png" alt="ライン" width="30" height="30">
						</a>
					</li>
				</ul>
			</nav>
			<small>Copyright 2024 Premium Bath All rights reserved.</small>

		</div>
	</footer>
</body>


</html>